{
    "auto_start": false,
    "name": "VLAN",
    "project_id": "82e77d15-2fc0-497e-a3b7-70e400c3a76b",
    "revision": 3,
    "topology": {
        "ellipses": [
            {
                "border_style": 2,
                "color": "#66ff97",
                "height": 213.0,
                "width": 235.0,
                "x": -335.0,
                "y": -47.0
            },
            {
                "border_style": 2,
                "color": "#ff00ff",
                "height": 205.0,
                "width": 228.0,
                "x": 49.0,
                "y": -34.0
            }
        ],
        "links": [
            {
                "description": "Link from R1 port FastEthernet2/0 to PC1 port Ethernet0",
                "destination_node_id": 3,
                "destination_port_id": 9,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 72.70555559620848,
                    "y": -0.22395160809188042
                },
                "id": 3,
                "source_node_id": 2,
                "source_port_id": 13,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/0",
                    "x": 0.8355555230332072,
                    "y": 45.77916128647351
                }
            },
            {
                "description": "Link from R1 port FastEthernet2/1 to PC2 port Ethernet0",
                "destination_node_id": 4,
                "destination_port_id": 10,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 53.89352851487892,
                    "y": -4.298179502497796
                },
                "id": 4,
                "source_node_id": 2,
                "source_port_id": 14,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/1",
                    "x": 11.606471485121077,
                    "y": 55.79817950249779
                }
            },
            {
                "description": "Link from R1 port FastEthernet2/3 to PC3 port Ethernet0",
                "destination_node_id": 5,
                "destination_port_id": 11,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 9.136862863799706,
                    "y": -2.967889108395987
                },
                "id": 5,
                "source_node_id": 2,
                "source_port_id": 16,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/3",
                    "x": 56.36313713620029,
                    "y": 54.46788910839598
                }
            },
            {
                "description": "Link from R1 port FastEthernet2/4 to PC4 port Ethernet0",
                "destination_node_id": 6,
                "destination_port_id": 12,
                "destination_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -7.308109706155108,
                    "y": -0.7541633766778943
                },
                "id": 6,
                "source_node_id": 2,
                "source_port_id": 17,
                "source_port_label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f2/4",
                    "x": 64.84648776492409,
                    "y": 46.20333070134231
                }
            }
        ],
        "nodes": [
            {
                "description": "Router c3745",
                "dynamips_id": 2,
                "id": 2,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 1,
                        "id": 3,
                        "name": "Serial1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 4,
                        "name": "Serial1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 5,
                        "name": "Serial1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 6,
                        "name": "Serial1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "id": 7,
                        "name": "FastEthernet0/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "id": 8,
                        "name": "FastEthernet0/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 13,
                        "link_id": 3,
                        "name": "FastEthernet2/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 14,
                        "link_id": 4,
                        "name": "FastEthernet2/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 15,
                        "name": "FastEthernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 16,
                        "link_id": 5,
                        "name": "FastEthernet2/3",
                        "nio": "NIO_UDP",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to PC4 on port Ethernet0",
                        "id": 17,
                        "link_id": 6,
                        "name": "FastEthernet2/4",
                        "nio": "NIO_UDP",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 2,
                        "id": 18,
                        "name": "FastEthernet2/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 2,
                        "id": 19,
                        "name": "FastEthernet2/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 21,
                        "name": "FastEthernet2/8",
                        "port_number": 8
                    },
                    {
                        "adapter_number": 2,
                        "id": 22,
                        "name": "FastEthernet2/9",
                        "port_number": 9
                    },
                    {
                        "adapter_number": 2,
                        "id": 23,
                        "name": "FastEthernet2/10",
                        "port_number": 10
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "FastEthernet2/11",
                        "port_number": 11
                    },
                    {
                        "adapter_number": 2,
                        "id": 25,
                        "name": "FastEthernet2/12",
                        "port_number": 12
                    },
                    {
                        "adapter_number": 2,
                        "id": 26,
                        "name": "FastEthernet2/13",
                        "port_number": 13
                    },
                    {
                        "adapter_number": 2,
                        "id": 27,
                        "name": "FastEthernet2/14",
                        "port_number": 14
                    },
                    {
                        "adapter_number": 2,
                        "id": 28,
                        "name": "FastEthernet2/15",
                        "port_number": 15
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 8,
                    "console": 2001,
                    "disk0": 1,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x60a80678",
                    "idlesleep": 30,
                    "image": "c3745-advipservicesk9-mz.124-25d.image",
                    "iomem": 5,
                    "mac_addr": "c402.26fc.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3745",
                    "ram": 256,
                    "slot0": "GT96100-FE",
                    "slot1": "NM-4T",
                    "slot2": "NM-16ESW",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3745",
                "vm_id": "634af765-49d2-4d26-aebd-09154d56066c",
                "x": -62.0,
                "y": -177.0
            },
            {
                "description": "VPCS device",
                "id": 3,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet2/0",
                        "id": 9,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2002,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "2c010190-4467-48ec-acb3-aa4d37870d6c",
                "x": -319.5,
                "y": 41.5
            },
            {
                "description": "VPCS device",
                "id": 4,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet2/1",
                        "id": 10,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2003,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "7a536e16-2234-42d6-96f2-c1a98d966351",
                "x": -181.5,
                "y": 39.5
            },
            {
                "description": "VPCS device",
                "id": 5,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet2/3",
                        "id": 11,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2004,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "3055ee40-7acd-454a-b571-2baf457234e6",
                "x": 73.5,
                "y": 40.5
            },
            {
                "description": "VPCS device",
                "id": 6,
                "label": {
                    "color": "#000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC4",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet2/4",
                        "id": 12,
                        "link_id": 6,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 2005,
                    "name": "PC4",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 1,
                "type": "VPCSDevice",
                "vm_id": "83cfc65a-06f2-4ac3-8321-9095ff1492c9",
                "x": 187.5,
                "y": 41.5
            }
        ],
        "servers": [
            {
                "cloud": false,
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 8000
            }
        ]
    },
    "type": "topology",
    "version": "1.3.13"
}